.speakersContainer {
  padding: 15px;
}

.body {
  width: 100%;

  display: grid ;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

.body .speaker {
  height: 250px;
}

.body .main {
  height: 250px;
  grid-row: 2/3;
  grid-column: 2/3;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.body .main h1 {
  font-size: calc(30px + 1.5vw);
  text-align: center;
  font-weight: 600;
  line-height: 1em;
  color: #13131e;
}

.body .main .meetSpeakers {
  text-decoration: none;
  border: 2px solid #313131;
  color: #313131;
  width: 80%;
  max-width: 250px;
  padding: 15px;
  border-radius: 20px;

  font-size: calc(12px + .5vw);
  font-weight: 500;

  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .3s;
}

.body .main .meetSpeakers:hover {
  background: #313131;
  color: #95f017;
}

.body .main .meetSpeakers svg {
  width: 25px;
  height: 25px;
}

@media (max-width: 1100px) {
  .body {
    grid-template-columns: 1fr 1fr;
  }

  .body .main {
    grid-row: 1;
    grid-column: 1/3;
  }

}

@media (max-width: 900px) {
  .body {
    grid-template-columns: 1fr;
  }

  .body .main {
    grid-row: 1;
    grid-column: 1;
  }
}